allprojects {
    version "${version}"
    it.apply from: new File(rootDir, 'bootstrap.gradle')
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    def defaultEncoding = 'UTF-8'
    tasks.withType(AbstractCompile).each { it.options.encoding = defaultEncoding }

    javadoc {
        options.encoding = defaultEncoding
        options.addBooleanOption('Xdoclint:none', true)
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:1.16.18"
        testCompile "org.projectlombok:lombok:1.16.18"
    }
}

defaultTasks 'clean', 'jar'

task wrapper(type: Wrapper) {
    gradleVersion = "4.4"
}