apply plugin: "org.springframework.boot"

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    compile project(':eureka-server-common')
    compile "org.springframework.cloud:spring-cloud-starter-eureka-server"
    testCompileOnly "org.projectlombok:lombok:1.16.18"
    testCompile "org.springframework.boot:spring-boot-starter-test"
}